# example

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/com/tavant/unittestingexamples/: HiveOperations.scala
src/test/scala/com/tavant/unittestingexamples/: HiveOperationsTest.scala
